<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring:1944 &mdash; Free, Open Source WWII RTS</title>
    <link href="https://fonts.googleapis.com/css?family=Droid%2bSans%3a400%2c700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toast-css/1.0.0/grid.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/S44-logo-vector.png"/>
    <link href="https://spring1944.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Spring:1944" />
    <meta name="title" content="https://spring1944.github.io">
    <link rel="canonical" href="https://spring1944.github.io">
    <meta property="og:title" content="Spring:1944"/>
    <meta property="og:url" content="https://spring1944.github.io"/>
    <meta property="og:image" content="https://spring1944.github.io/images/S44-logo-vector.png"/>   
    <meta property="og:site_name" content="Spring:1944">
</head>
<body>
    
<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
		    <img src="images/S44-logo-vector.png" alt="Inc"></a>
        </nav>
        <nav class="tagline">
            <span>Free, Open Source WWII RTS</span>
        </nav>
    </header>
</section>



<div class="blog-cover" style="background-image:url(images/jpn-tankette.jpg);">
    
    <section>
        <div class="container">
			<h1><img width="20%"src="images/S44-logo-vector.png"
				alt="Inc"></h1>
            <h3>Free, Open Source WWII RTS</h3>
        
            
            
            <a href="https://github.com/spring1944" title="Follow on Github" target="_blank"><i class="icon icon-github"></i></a>
            
            
            <a href="index.xml" title="RSS Feed">
                <i class="icon icon-rss"></i>
            </a>
        </div>
    </section>
</div>


<div class="grid">
	<div class="grid__col grid__col--1-of-2">
		<article class="container">
			    <section class="index">
        
        <div>
            <h1>Bonjour / Welcome</h1>
              <br/><br/>
                 <p>Choisissez votre langue de navigation / Choose your language navigation</p>
                    <table><tbody>
                        <tr><td><a class="one" href="fr/index.html"> <img src="images/drapeau_FR" alt=""> <a/>
                        </td><td><p>  </p>
                        </td>
                                           
                        <td> <a class="two" href="en/index.html" /> <img src="images/drapeau_EN" alt=""> </a>
                        </td></tr>
                       </tbody></table>
                    
                   
              <style>
                 h1   {color:blue;}
                 p    {color:green;
                       text-align: center}
                 a.one:link, a.one:visited  {
                    background-color: white;
                    color: black;
                    border: 1px solid blue;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                   }
                 a.one:hover, a.one:active {
                   background-color: blue;
                   color: white;}

                 a.two:link, a.two:visited {
                    border: 1px solid blue;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                   }
                 a.two:hover, a.two:active {
                   background-color: blue;
                   color: white;}

              </style>
            </div>
        </div>
        <hr>
    </section>

		  
		</article>
	</div>
</div>


<section class="pagination" style="text-align:center">
  <a href="post/" class="btn btn-outline">Archives</a>
</section>
<footer class="site-footer">
    <div class="container">
        <nav class="social">
            
            <a href="https://github.com/spring1944" title="Follow on Github" target="_blank"><i class="icon icon-github black"></i></a>
            
            <a href="/index.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
    </div>
	<div class="container">
		<div class="text-center small"> All content CC-BY-NC Spring: 1944 Team </div>
	</div>
</footer>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/github-repo-widget/e23d85ab8f/jquery.githubRepoWidget.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68138628-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>
